{
  "devDependencies": {
    "vitepress": "2.0.0-alpha.12"
  },
  "scripts": {
    "docs:dev": "vitepress dev config",
    "docs:build": "vitepress build config",
    "docs:preview": "vitepress preview config",
    "deploy-push": "npm run docs:build && gh-pages -d config/.vitepress/dist"
  },
  "dependencies": {
    "@vitepress-demo-preview/component": "^2.5.2",
    "@vitepress-demo-preview/plugin": "^1.4.1",
    "ant-design-vue": "^4.2.6",
    "gh-pages": "^6.3.0",
    "sass": "^1.93.2"
  }
}